STRING_SESSION = "AgCbnfz-Oh0g-93aVFLWnrp9MSj10dWka0j8E7B9PE7ggLvT4-yexhcCdzAa7jl2oZDh9W-Se2CFt1SjaNAVliR0mJrE8n4ar6ZkWUh33GghVsKSLKRQtlrjp4iSvdGkPTDI6hl-I9WqZ41bykRB1Mp4QQmwRxUeNbDXtHQwnAtSX2qnx6CaFoGX3tsLxUVmsqHCS9Ggo8vlQefur_CAnMTOEB9wub_dVs76eWk6i80pdGa2VWkemJVYet9bLJp8oOFds98ppfXvZsneSScyUoDMH-pdf7TNQaCmA4imdZwrSPrbcW9RSyPNGAtvyMd_TSq94kz3WRLsOZ_KCRR2yBbWAAAAAUASzdsA" # A pyrogram String Sessio
BOT_TOKEN = "5322986189:AAEtiUdoTc_3ob03eFURLMJ7lZq64EE8pTs" # Get a token from @botFather

API_ID = "14729658" # Get this value from https://my.telegram.org

API_HASH = "e31e7efa8660749237b7591e742aca16" #  Get this value from https://my.telegram.org

SUDO_USERS = "5368652245" # For multiple Users Use Space

DURATION_LIMIT = "60" # In Mins (EX :- 60)

ASSISTANT_NAME = "⋆⃟➼𝖒𝖚𝖘𝖎𝖈 𝖗𝖚𝖋𝖆𝖓 🎵🥁" # Fill there Your Assistant Username without @

BOT_USERNAME = "U6i_xxBOT" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "SourceLotus7" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "music_k2aba" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
